<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="This is a sample config file for NavigationPage">
  <title>Hello</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --color-light-background: #F2F7FF;
      --color-light-primary: #000000;
      --color-light-accent: #5c5c5c;
      --color-dark-background: #1a1a1a;
      --color-dark-primary: #fffdea;
      --color-dark-accent: #5c5c5c;
      --color-background: var(--color-light-background);
      --color-primary: var(--color-light-primary);
      --color-accent: var(--color-light-accent);
      --spacing-ui: 10px;
      --group-cols: 4;
      --category-cols: 5;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-background: var(--color-dark-background);
        --color-primary: var(--color-dark-primary);
        --color-accent: var(--color-dark-accent);
      }
    }

    [data-theme="light"] {
      --color-background: var(--color-light-background);
      --color-primary: var(--color-light-primary);
      --color-accent: var(--color-light-accent);
    }

    [data-theme="dark"] {
      --color-background: var(--color-dark-background);
      --color-primary: var(--color-dark-primary);
      --color-accent: var(--color-dark-accent);
    }

    body {
      background-color: var(--color-background);
      transition: background-color 0.3s;
      font-family: sans-serif;
      font-size: 15px;
      scrollbar-width: thin;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    div,
    p,
    a,
    span {
      color: var(--color-primary);
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-weight: 700;
      font-size: 4em;
      display: inline-block;
    }

    h2 {
      font-weight: 900;
      font-size: 20px;
      margin-bottom: 16px;
    }

    .content {
      max-width: 1600px;
      display: block;
      overflow: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 25px 40px;
      margin: 0 auto;
    }

    .header,
    .group {
      width: 100%;
      text-align: left;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 1.8em;
      cursor: pointer;
    }

    .header-buttons img {
      width: 32px;
      height: 32px;
    }

    .group {
      margin: 2rem 0;
      min-width: 375px;
    }

    .group h2 {
      font-weight: 900;
      font-size: 20px;
      margin-bottom: 16px;
    }

    @media (max-width: 1200px) {
      .content {
        --group-cols: 3;
        --category-cols: 4;
      }
    }

    @media (max-width: 768px) {
      .content {
        padding: 20px;
        margin: 0 auto;
        --group-cols: 2;
        --category-cols: 3;
      }
    }

    @media (max-width: 375px) {
      .content {
        padding: 20px;
        margin: 0 auto;
        --group-cols: 1;
        --category-cols: 2;
      }
    }

    @media (min-width: 1201px) {
      .content {
        padding: 50px 250px;
      }
    }

    .container {
      display: grid;
      grid-template-columns: repeat(var(--group-cols), 1fr);
      gap: 10px;
    }

    .button {
      display: block;
      overflow: hidden;
      position: relative;
    }

    .button:hover {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      transition: all .1s;
    }

    .button-item {
      padding: 2px 4px;
      margin: 12px 0;
      height: 40px;
      display: block;
      position: relative;
      text-decoration: none;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      position: absolute;
      left: 5px;
    }

    .icon img {
      width: 90%;
      display: block;
      width: 32px;
      height: 32px;
    }

    .icon svg {
      width: 90%;
      fill: var(--color-primary);
    }

    .icon .emoji {
      font-size: 1.8em;
    }

    .text {
      margin-left: 40px;
    }

    .title {
      font-size: 1em;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .description {
      color: var(--color-accent);
      font-weight: 400;
      font-size: 0.8em;
      opacity: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .category {
      display: grid;
      grid-template-columns: repeat(var(--category-cols), 1fr);
      gap: 10px;
    }

    h3.category-title {
      color: var(--color-accent);
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 400;
    }

    .category-container {
      float: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .category-list {
      list-style: none;
      line-height: 2;
      display: block;
    }

    .category-item {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--color-primary);
      font-size: 1em;
      transition: all 0.25s;
    }

    a.category-item:hover {
      text-decoration: underline;
      padding-left: 10px;
    }

    .category-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin-right: 2px;
    }

    .category-icon img {
      display: block;
      width: 20px;
      height: 20px;
    }

    .category-icon svg {
      fill: var(--color-primary);
    }

    footer,
    footer a {
      color: var(--color-accent);
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <script>
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.documentElement.setAttribute('data-theme', savedTheme);
    }
  </script>

  <div id="content" class="content">
    <div id="header" class="header">
      <div id="header-greeting" class="header-greeting">
        <h1 id="greeting" class="greeting">Hello!</h1>
      </div>
      <div id="header-buttons" class="header-buttons">
        <span class="theme-button" onclick="changeTheme()">🌓</span>
      </div>
    </div>
    <hr>
    <div id="group" class="group">
      <h2>Applications</h2>
      <div class="container clearfix">
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="http://example.com" title="Manage your files">
            <div class="icon">
              <div class="emoji">📁</div>
            </div>
            <div class="text">
              <div class="title">Files</div>
              <div class="description">Manage your files</div>
            </div>
          </a>
        </div>
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="http://example.com" title="View your photos">
            <div class="text">
              <div class="title">Album</div>
              <div class="description">View your photos</div>
            </div>
          </a>
        </div>
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="http://example.com" title="Send and receive emails">
            <div class="icon">
              <div class="emoji">📧</div>
            </div>
            <div class="text">
              <div class="title">EMail</div>
              <div class="description">Send and receive emails</div>
            </div>
          </a>
        </div>
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="http://example.com" title="Check your schedule">
            <div class="icon">
              <div class="emoji">📅</div>
            </div>
            <div class="text">
              <div class="title">Calendar</div>
              <div class="description">Check your schedule</div>
            </div>
          </a>
        </div>
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="https://example.com" title="Link Description">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" id="mdi-evernote" viewBox="0 0 24 24"><path d="M15.09,11.63C15.09,11.63 15.28,10.35 16,10.35C16.76,10.35 17.78,12.06 17.78,12.06C17.78,12.06 15.46,11.63 15.09,11.63M19,4.69C18.64,4.09 16.83,3.41 15.89,3.41C14.96,3.41 13.5,3.41 13.5,3.41C13.5,3.41 12.7,2 10.88,2C9.05,2 9.17,2.81 9.17,3.5V6.32L8.34,7.19H4.5C4.5,7.19 3.44,7.91 3.44,9.44C3.44,11 3.92,16.35 7.13,16.85C10.93,17.43 11.58,15.67 11.58,15.46C11.58,14.56 11.6,13.21 11.6,13.21C11.6,13.21 12.71,15.33 14.39,15.33C16.07,15.33 17.04,16.3 17.04,17.29C17.04,18.28 17.04,19.13 17.04,19.13C17.04,19.13 17,20.28 16,20.28C15,20.28 13.89,20.28 13.89,20.28C13.89,20.28 13.2,19.74 13.2,19C13.2,18.25 13.53,18.05 13.93,18.05C14.32,18.05 14.65,18.09 14.65,18.09V16.53C14.65,16.53 11.47,16.5 11.47,18.94C11.47,21.37 13.13,22 14.46,22C15.8,22 16.63,22 16.63,22C16.63,22 20.56,21.5 20.56,13.75C20.56,6 19.33,5.28 19,4.69M7.5,6.31H4.26L8.32,2.22V5.5L7.5,6.31Z" /></svg>
            </div>
            <div class="text">
              <div class="title">Example Link</div>
              <div class="description">Link Description</div>
            </div>
          </a>
        </div>
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="https://example.com" title="Link Description">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" id="mdi-fire-hydrant" viewBox="0 0 24 24"><path d="M5 15V14H4V12H5V11H7V15H5M19 12V11H17V15H19V14H20V12H19M18 6H15.86C15.5 4.6 14.4 3.5 13 3.14V2H11V3.14C9.6 3.5 8.5 4.6 8.14 6H6V8H18V6M18 22H6C6 20.9 6.9 20 8 20V9H16V20C17.11 20 18 20.9 18 22M10 13C10 14.11 10.9 15 12 15S14 14.11 14 13 13.11 11 12 11 10 11.9 10 13Z" /></svg>
            </div>
            <div class="text">
              <div class="title">Example Link</div>
              <div class="description">Link Description</div>
            </div>
          </a>
        </div>
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="https://example.com" title="Link Description">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" id="mdi-email" viewBox="0 0 24 24"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>
            </div>
            <div class="text">
              <div class="title">Example Link</div>
              <div class="description">Link Description</div>
            </div>
          </a>
        </div>
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="https://example.com" title="Link Description">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" id="mdi-microsoft-onenote" viewBox="0 0 24 24"><path d="M21.17 3.25Q21.5 3.25 21.76 3.5 22 3.74 22 4.08V19.92Q22 20.26 21.76 20.5 21.5 20.75 21.17 20.75H7.83Q7.5 20.75 7.24 20.5 7 20.26 7 19.92V17H2.83Q2.5 17 2.24 16.76 2 16.5 2 16.17V7.83Q2 7.5 2.24 7.24 2.5 7 2.83 7H7V4.08Q7 3.74 7.24 3.5 7.5 3.25 7.83 3.25M5.8 11.17L8.16 15.27H9.65V8.73H8.2V12.92L5.93 8.73H4.35V15.27H5.8M20.75 19.5V17H18.25V19.5M20.75 15.75V13.25H18.25V15.75M20.75 12V9.5H18.25V12M20.75 8.25V4.5H8.25V7H11.17Q11.5 7 11.76 7.24 12 7.5 12 7.83V16.17Q12 16.5 11.76 16.76 11.5 17 11.17 17H8.25V19.5H17V8.25Z" /></svg>
            </div>
            <div class="text">
              <div class="title">Example Link</div>
              <div class="description">Link Description</div>
            </div>
          </a>
        </div>
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="https://example.com" title="Example Link">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" id="mdi-robber" viewBox="0 0 24 24"><path d="M10.7 12.5C10.7 12.8 9.4 13.2 8.4 13.2S6.3 12.5 6.3 12.3C6.3 12 7 11.1 8.6 11C9.5 10.9 10.5 11.5 10.7 12.5M15.4 11C14.4 10.9 13.5 11.5 13.3 12.5C13.3 12.8 14.5 13.2 15.6 13.2C16.7 13.2 17.7 12.5 17.7 12.3S17 11.1 15.4 11M22 12C22 17.5 17.5 22 12 22S2 17.5 2 12 6.5 2 12 2 22 6.5 22 12M20 11.2C20 9.2 19.3 8.5 16.7 8.5C14.1 8.5 13.3 9.6 12 9.6S10 8.5 7.3 8.5 4 9.1 4 11.2C4 14.6 5.5 16.5 7.6 16.5C9.2 16.5 10.4 14.5 12 14.5S14.7 16.5 16.4 16.5C18.5 16.5 20 14.6 20 11.2Z" /></svg>
            </div>
            <div class="text">
              <div class="title">Example Link</div>
              <div class="description">https://example.com</div>
            </div>
          </a>
        </div>
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="https://example.com" title="Example Link">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" id="mdi-ev-plug-type1" viewBox="0 0 24 24"><path d="M13 9C13 10.1 13.9 11 15 11S17 10.1 17 9 16.1 7 15 7 13 7.9 13 9M7 9C7 10.1 7.9 11 9 11S11 10.1 11 9 10.1 7 9 7 7 7.9 7 9M9 13.2C9 12.6 8.4 12 7.8 12S6.6 12.6 6.6 13.2 7.2 14.4 7.8 14.4 9 13.9 9 13.2M14 16C14 14.9 13.1 14 12 14S10 14.9 10 16 10.9 18 12 18 14 17.1 14 16M12 4C16.4 4 20 7.6 20 12S16.4 20 12 20 4 16.4 4 12 7.6 4 12 4M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M17.5 13.2C17.5 12.5 16.9 12 16.3 12C15.6 12 15.1 12.6 15.1 13.2S15.7 14.4 16.3 14.4C16.9 14.5 17.5 13.9 17.5 13.2" /></svg>
            </div>
            <div class="text">
              <div class="title">Example Link</div>
              <div class="description">https://example.com</div>
            </div>
          </a>
        </div>
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="https://example.com" title="Example Link">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" id="mdi-file-image" viewBox="0 0 24 24"><path d="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M6,20H15L18,20V12L14,16L12,14L6,20M8,9A2,2 0 0,0 6,11A2,2 0 0,0 8,13A2,2 0 0,0 10,11A2,2 0 0,0 8,9Z" /></svg>
            </div>
            <div class="text">
              <div class="title">Example Link</div>
              <div class="description">https://example.com</div>
            </div>
          </a>
        </div>
        <div class="button">
          <a class="button-item" target="_blank" rel="noopener noreferrer" href="https://example.com" title="Example Link">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" id="mdi-weather-hazy" viewBox="0 0 24 24"><path d="M12,2L14.39,5.42C13.65,5.15 12.84,5 12,5C11.16,5 10.35,5.15 9.61,5.42L12,2M3.34,7L7.5,6.65C6.9,7.16 6.36,7.78 5.94,8.5C5.5,9.24 5.25,10 5.11,10.79L3.34,7M20.65,7L18.88,10.79C18.74,10 18.47,9.23 18.05,8.5C17.63,7.78 17.1,7.15 16.5,6.64M14,15A1,1 0 0,0 13,14H3A1,1 0 0,0 2,15A1,1 0 0,0 3,16H13A1,1 0 0,0 14,15M22,15A1,1 0 0,0 21,14H17A1,1 0 0,0 16,15A1,1 0 0,0 17,16H21A1,1 0 0,0 22,15M10,19A1,1 0 0,0 11,20H20A1,1 0 0,0 21,19A1,1 0 0,0 20,18H11A1,1 0 0,0 10,19M3,19A1,1 0 0,0 4,20H7A1,1 0 0,0 8,19A1,1 0 0,0 7,18H4A1,1 0 0,0 3,19M12,9A3,3 0 0,1 15,12H17A5,5 0 0,0 12,7A5,5 0 0,0 7,12H9A3,3 0 0,1 12,9Z" /></svg>
            </div>
            <div class="text">
              <div class="title">Example Link</div>
              <div class="description">https://example.com</div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div id="group" class="group">
      <h2>Bookmarks</h2>
      <div class="category clearfix">
        <div class="category-container">
          <h3 class="category-title">Social</h3>
          <ul class="category-list">
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://facebook.com" title="Connect with friends, family and communities of people who share your interests.">
                <div class="category-icon">
                  <img src="favicon/Facebook.ico" alt="icon"/>
                </div>
                <span>Facebook</span>
              </a>
            </li>
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://twitter.com" title="Twitter">
                <div class="category-icon">
                  <img src="favicon/Twitter.ico" alt="icon"/>
                </div>
                <span>Twitter</span>
              </a>
            </li>
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://instagram.com" title="instagram">
                <span>instagram</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="category-container">
          <h3 class="category-title">News</h3>
          <ul class="category-list">
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://cnn.com" title="CNN">
                <div class="category-icon">
                  <img src="favicon/CNN.ico" alt="icon"/>
                </div>
                <span>CNN</span>
              </a>
            </li>
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://bbc.com" title="BBC">
                <div class="category-icon">
                  <div class="emoji">📰</div>
                </div>
                <span>BBC</span>
              </a>
            </li>
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://reuters.com" title="Reuters">
                <div class="category-icon">
                  <img src="favicon/Reuters.ico" alt="icon"/>
                </div>
                <span>Reuters</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="category-container">
          <h3 class="category-title">Entertainment</h3>
          <ul class="category-list">
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://youtube.com" title="YouTube">
                <div class="category-icon">
                  <img src="favicon/YouTube.ico" alt="icon"/>
                </div>
                <span>YouTube</span>
              </a>
            </li>
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://netflix.com" title="Netflix">
                <div class="category-icon">
                  <img src="favicon/Netflix.ico" alt="icon"/>
                </div>
                <span>Netflix</span>
              </a>
            </li>
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://spotify.com" title="Spotify">
                <div class="category-icon">
                  <img src="favicon/Spotify.ico" alt="icon"/>
                </div>
                <span>Spotify</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="category-container">
          <h3 class="category-title">Sports</h3>
          <ul class="category-list">
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://espn.com" title="ESPN">
                <div class="category-icon">
                  <img src="favicon/ESPN.ico" alt="icon"/>
                </div>
                <span>ESPN</span>
              </a>
            </li>
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://bbc.com/sport" title="BBC Sport">
                <div class="category-icon">
                  <img src="favicon/BBC Sport.ico" alt="icon"/>
                </div>
                <span>BBC Sport</span>
              </a>
            </li>
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://skysports.com" title="Sky Sports">
                <div class="category-icon">
                  <img src="favicon/Sky Sports.svg" alt="icon"/>
                </div>
                <span>Sky Sports</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="category-container">
          <h3 class="category-title">Shopping</h3>
          <ul class="category-list">
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://amazon.com" title="Amazon">
                <div class="category-icon">
                  <img src="favicon/Amazon.ico" alt="icon"/>
                </div>
                <span>Amazon</span>
              </a>
            </li>
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://ebay.com" title="eBay">
                <div class="category-icon">
                  <img src="favicon/eBay.ico" alt="icon"/>
                </div>
                <span>eBay</span>
              </a>
            </li>
            <li>
              <a class="category-item" target="_self" rel="noopener noreferrer" href="https://walmart.com" title="Walmart">
                <div class="category-icon">
                  <img src="favicon/Walmart.ico" alt="icon"/>
                </div>
                <span>Walmart</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <a class="button-item" target="_blank" rel="noopener noreferrer"
        href="https://github.com/ZgblKylin/NavigatorGenerator" title="Static HTML navigation page generator">
        Powered by ZgblKylin/NavigatiorGenerator
      </a>
    </footer>
  </div>

  <script>
    function updateThemeButton(theme) {
      let icon;
      if (theme === 'light') {
        icon = '🌞';
      } else if (theme === 'dark') {
        icon = '🌜';
      } else {
        icon = '🌓';
      }
      document.querySelector('.theme-button').textContent = icon;
    }

    function changeTheme() {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      let newTheme;
      if (currentTheme === 'auto') {
        newTheme = 'light';
      } else if (currentTheme === 'light') {
        newTheme = 'dark';
      } else {
        newTheme = 'auto';
      }
      document.documentElement.setAttribute('data-theme', newTheme);
      updateThemeButton(newTheme)
      localStorage.setItem('theme', newTheme);
    }

    document.addEventListener('DOMContentLoaded', () => {
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme) {
        updateThemeButton(savedTheme);
      } else {
        updateThemeButton('auto');
      }
    });
  </script>
</body>

</html>
